# Application
APP_SECRET=b6ef032e8b8354f7271fca1090413948
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# Mail
MAIL_DRIVER=ses

# AWS Credentials
AWS_ACCESS_KEY_ID=AKIA2RNYDVOUNPWV7M3H
AWS_SECRET_ACCESS_KEY=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
STORAGE_DRIVER=s3

#Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=